;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = cmsis

lib_extra_dirs = .

debug_tool = stlink
upload_protocol = stlink

build_flags = 
    -D STM32F10X_MD
    -std=c++11

; Custom Serial Monitor port
monitor_port = /dev/cu.wchusbserial*

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200